<!doctype html>
<html>
<head>
   <style>
     *{
      box-sizing: border-box;
     }
     .container{
       width: 540px;
       border: 1px solid gray;
       margin:auto;
     }
     header{
       border-bottom: 1px solid gray;
     }
     nav{
       float:left;
       width: 120px;
       border-right: 1px solid gray;
     }
     article{
       float:left;
       width:300px;
       border-left: 1px solid gray;
       border-right: 1px solid gray;
       margin-left: -1px;
     }
     aside{
       float: left;
       width: 120px;
       float:left;
       border-left: 1px solid gray;
       margin-left: -1px;
     }
     footer{
       clear:both;
       border-top:1px solid gray;
       text-align: center;
       padding: 20px;
     }
   </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>
        CSS
      </h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente
    </article>
    <aside>
      ad
    </aside>
    <footer>
      copyleft
    </footer>
  </div>
</body>
</html>
